.card {
    background-color: #ffffff; // bg-white
    padding: 1rem; // p-4
    border-radius: 0.375rem; // rounded-md
    flex: 1; // flex-1
    margin: 1rem; // m-4
    margin-top: 0; // mt-0
  
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      &__title {
        display: none;
        font-size: 1.125rem; // text-lg
        font-weight: 600; // font-semibold
  
        @media (min-width: 768px) { // md breakpoint
          display: block;
        }
      }

      &__actions {
        display: flex;
        align-items: center;
        gap: 1rem; // gap-4
        align-self: flex-end;
      }

      &__button {
        width: 2rem; // w-8
        border:0;
        outline:0;
        height: 2rem; // h-8
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%; // rounded-full
        background-color: #fbbf24; // bg-lamaYellow
      }

      &__controls {
        display: flex;
        flex-direction: column;
        gap: 1rem; // gap-4
        width: 100%;
  
        @media (min-width: 768px) { // md breakpoint
          flex-direction: row;
          width: auto;
        }
      }
    }
  
    &__list {
      margin-top: 1rem; // Add any specific styling for the Table component if needed
    }
  
    &__pagination {
      margin-top: 1rem; // Add any specific styling for the Pagination component if needed
    }
  }
  